{
  "name": "callllm",
  "version": "1.1.0",
  "description": "A universal LLM caller library.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "ADAPTERS.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "example:simple": "ts-node examples/simpleChat.ts",
    "example:dataSplitting": "ts-node examples/dataSplitting.ts",
    "example:usage": "ts-node examples/usageTracking.ts",
    "example:history": "ts-node examples/historyModes.ts",
    "example:json": "ts-node examples/jsonOutput.ts",
    "example:tool": "ts-node examples/toolCalling.ts",
    "example:toolFolder": "ts-node examples/toolFunctionFolder.ts",
    "example:reasoning": "ts-node examples/reasoningModels.ts",
    "example:mcp": "ts-node examples/mcpClient.ts",
    "example:mcpDirect": "ts-node examples/mcpDirectTools.ts",
    "example:historyModes": "ts-node examples/historyModes.ts",
    "example:loadHistory": "ts-node examples/loadHistory.ts",
    "example:image": "ts-node examples/imageInput.ts",
    "example:imageGenerate": "ts-node examples/imageGenerationAndEditing.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/callllm.git"
  },
  "keywords": [
    "llm",
    "ai",
    "language model",
    "openai",
    "anthropic",
    "gemini",
    "api",
    "caller",
    "universal"
  ],
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.18",
    "@modelcontextprotocol/sdk": "^1.10.2",
    "@types/jest": "^29.5.14",
    "@types/sharp": "^0.32.0",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "jsonrepair": "^3.12.0",
    "openai": "^4.90.0",
    "sharp": "^0.34.1",
    "tree-kill": "^1.2.2",
    "ts-jest": "^29.2.5",
    "ts-morph": "^25.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
